:root {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    --black2: rgb(13, 13, 13);
    --gray2: rgb(30, 30, 30, 30);
  --mask: linear-gradient(to right, 
    rgba(0, 0, 0, 1),   rgba(0,0,0, 1) 70%, rgba(0,0,0, 0)
    ) 100% 50% / 100% 100% repeat-x;
}
a {
    text-decoration: none;
    color: white;
}
body {
    background-color: var(--black2);
    color: white;
}
p {
    text-indent: 0 !important;
}
h1 {
    font-weight: 600;
    color: white;
}

/* Header */
.nav-bar {
    height: 50px;
    padding: 20px;
    z-index:100;
    background-color: var(--black2);
    color: white;
    
}
.nav-name {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    padding-left: 20px;
    font-weight: 600;
    font-size: 30px;
}
.sticky {
    position: sticky;
    top: 0;
}

/* Icons */
.fa-linkedin, .fa-github, .fa-envelope {
    color: white;
    float: right;
}
.fa-arrow-up {
    color: white;
    font-size: 1.25em !important;
}
.fa {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa.icon {
    width: 70px;
    height: 50px;
}
.nav-name:hover, .fa.icon:hover {
    opacity: 0.85;
    scale: 99.5%;
}

/* Intro */
.home {
    display: flex;
    justify-content: center;
    padding-bottom: 75px;
    padding-left: 90px;
    padding-right: 90px;
}
.summary {
    padding-top: 200px;
    padding-bottom: 225px;
}
.summary .title {
    margin: 0;
    font-weight: 500;
    font-size: 48px;
}
.summary .subtitle {
    font-size: 26px;
    letter-spacing: 1px;
    color: gray;
}


/* Projects */
.projects {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding-bottom: 75px;
}
.project-item {
    height: 400px;
    border-radius: 18px;
    background: var(--gray2);
    position: relative;
    overflow: hidden;
}
.collage {
    max-height: 400px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.project-title {
    padding: 26px;
    height: 100%;
    width: max-content;
    position: absolute;
    background-color: var(--gray2);
    -webkit-mask: var(--mask); 
    mask: var(--mask);
}
.project-title h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    padding-right: 50px;
}
.project-title h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 6px;
    color: gray;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-width: 300px;
    padding-top: 12px;
}
.tag {
    background-color: rgba(0, 172, 0, 0.5);
    color: rgb(39, 194, 39);
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
}


/* Outside of Work */
.interests {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    text-align: center;
}
.interest-item .card {
    background-color: var(--gray2);
    width: 100%;
    height: 280px;
    border-radius: 16px;
    object-fit: cover;
}
.project-item:hover, .interest-item:hover {
    opacity: 0.85;
    scale: 99.6%;
    cursor: pointer;
}

/* Footer */
.stack {
    display: grid;
    justify-content: center;
    text-align: center;
    justify-items: center;
}
.stack:hover {
    opacity: 0.85;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .interests {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .interest-item .card {
        width: 200px;
        height: 260px;
    }
}

