@import url(https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap);

/* Intro */
.home {
  display: flex;
  justify-content: center;
  padding-bottom: 75px;
  padding-left: 90px;
  padding-right: 90px;
  background-color: var(--background);
}
.summary {
  padding-top: 200px;
  padding-bottom: 225px;
}
.summary .title {
  margin: 0;
  font-weight: 500;
  font-size: 48px;
}
.summary .subtitle {
  font-size: 26px;
  letter-spacing: 1px;
  color: rgb(48, 48, 48);
  font-family: "Lora", serif;
  font-style: italic;
}

/* Projects */
.projects {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-gap: 60px;
  padding-bottom: 50px;
}
.project-item {
  height: 400px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background: rgb(233, 232, 227);
}
.collage {
  max-height: 410px;
  position: absolute;
  right: 0;
  bottom: -5px;
  z-index: 10;
}
.large-collage {
  max-height: 400px;
  position: absolute;
  right: -20px;
  bottom: 0;
  z-index: 10;
}
.project-title {
  padding: 26px;
  height: 100%;
  width: max-content;
  position: absolute;
  z-index: 90;
  background-color: var(--gray2);
  -webkit-mask: var(--mask);
  mask: var(--mask);
}
.project-title h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  padding-right: 50px;
  padding-bottom: 14px;
}
.project-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  padding: 6px 0px;
  color: gray;
  font-family: "Lora", serif;
  font-style: italic;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  max-width: 300px;
}
.tag {
  border: 1.25px solid;
  font-weight: 500;
  border-radius: 4px;
  padding: 5px;
}

/* Outside of Work */
.interests {
  display: flex;
  text-align: center;
  justify-content: center;
  font-family: "Lora", serif;
  font-style: italic;
  gap: 45px;
}
.interest-item .card {
  width: 210px;
  height: 280px;
  border-radius: 8px;
  object-fit: cover;
}
.project-item:hover,
.interest-item:hover {
  opacity: 0.88;
  scale: 99.6%;
  cursor: pointer;
}

.dropdown-button {
  all: unset;
  height: max-content;
  display: flex;
  align-items: center;
  column-gap: 5px;
  padding: 6px;
  border-radius: 4px;
  border: 1.5px solid rgb(112, 112, 112);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: absolute;
  right: 0;
  background-color: var(--background);
  min-width: 120px;
  border-radius: 6px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 15;
}

ul {
  list-style: none;
  margin-top: 5px;
  padding: 16px;
}
li:not(:last-child) {
  margin-bottom: 10px;
}
input[type="checkbox"] {
  margin-right: 0.5em;
  accent-color: rgb(86, 223, 132);
}

#filter-container:not(.filters-active) {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .interests {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .interest-item .card {
    width: 200px;
    height: 260px;
  }
}
